Cache for Windows^INT^M/Wire Daemon process for Cache^~Format=Cache.S~
%RO on 20 Oct 2010  12:16 PM
zmwireDaemon^INT^1^61781,53875^0^1
zmwireDaemon ; M/Wire Protocol Daemon process for Cache
 ;
 ; ----------------------------------------------------------------------------
 ; | M/Wire                                                                   |
 ; | Copyright (c) 2004-9 M/Gateway Developments Ltd,                         |
 ; | Reigate, Surrey UK.                                                      |
 ; | All rights reserved.                                                     |
 ; |                                                                          |
 ; | http://www.mgateway.com                                                  |
 ; | Email: rtweed@mgateway.com                                               |
 ; |                                                                          |
 ; | This program is free software: you can redistribute it and/or modify     |
 ; | it under the terms of the GNU Affero General Public License as           |
 ; | published by the Free Software Foundation, either version 3 of the       |
 ; | License, or (at your option) any later version.                          |
 ; |                                                                          |
 ; | This program is distributed in the hope that it will be useful,          |
 ; | but WITHOUT ANY WARRANTY; without even the implied warranty of           |
 ; | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            |
 ; | GNU Affero General Public License for more details.                      |
 ; |                                                                          |
 ; | You should have received a copy of the GNU Affero General Public License |
 ; | along with this program.  If not, see <http://www.gnu.org/licenses/>.    |
 ; ----------------------------------------------------------------------------
 ;
 QUIT
 ;
 ;  M/Wire Daemon for Cache
 ;
 ;  Build 6 Beta
 ;
 ;  Start using:
 ;
 ;    job start^zmwireDaemon
 ;
 ;  You should now be able to connect M/Wire clients to port 6330
 ;
 ;  Use ^RESJOB to halt the daemon if required
 ;
 ;  Change the line below to modify the port number used by M/Wire
 ;
port
 ;;6330
 ;
start
 i $zv["GT.M" QUIT
 n io,port,x
 ;
 l +^zmwire("daemon"):0 e  QUIT  ; already running
 ;
 s io="|TCP|1" 
 s port=$p($t(port+1),";;",2) 
 o io:(:port:"PTA"):20 e  QUIT
 u io
loop
 r x
 j child:(:5:io:io)
 g loop
 ;
child
 ;
 u $io:(::"+Q":$c(10))
 d command^zmwire
 QUIT
 ;



